conscientious: 1
prove: 8
vague: 2
laughed: 11
discourage: 2
counteract: 1
atonement: 1
annesley: 3
freely: 3
upthough: 1
thinks: 4
sincerity: 4
outthere: 1
serenity: 3
fortunately: 2
styleand: 1
stepped: 1
labour: 1
proposed: 5
apologising: 4
entailwe: 1
couldcould: 1
reverse: 1
kissed: 2
amiss: 1
scarlet: 2
collinss: 24
probity: 1
profusion: 1
vicious: 1
preparing: 6
dazzling: 1
defended: 1
injuries: 1
mistrust: 1
heavylooking: 1
revenging: 1
offend: 3
left: 65
booksoh: 1
fairest: 1
selfattracted: 1
ridicule: 5
fiveandtwenty: 2
volatility: 1
glowing: 1
formal: 8
duplicity: 2
noisy: 3
instance: 7
fame: 1
lifted: 2
cant: 2
mention: 29
gaped: 1
enjoy: 8
tumult: 3
resent: 4
unfelt: 2
gallant: 1
settlements: 1
fallen: 3
hearers: 1
destitute: 1
setdowns: 1
oddly: 1
grievous: 3
faces: 3
strangers: 5
confess: 16
solid: 1
hotels: 1
fair: 22
error: 6
cousins: 19
peculiarities: 1
summons: 3
objects: 7
enjoyment: 13
languages: 1
furniture: 10
consisted: 2
praised: 2
quartered: 3
touched: 4
solely: 4
arrived: 14
shelves: 1
comparative: 2
act: 9
begged: 8
meat: 4
excellency: 1
owing: 4
render: 3
cook: 1
hills: 3
sanctioned: 2
pardon: 16
displeased: 4
eastbourne: 1
imply: 1
started: 4
harriet: 2
tenants: 2
disregarded: 1
eloquent: 2
employing: 1
staying: 10
british: 1
youngest: 13
elevated: 2
june: 3
solemnity: 5
indeedthat: 1
aspect: 6
players: 2
chaperon: 1
point: 45
witnessed: 4
formerly: 7
worked: 4
condescension: 7
graciously: 1
sore: 1
quadrille: 4
marry: 42
dared: 13
dispositions: 1
humble: 9
added: 71
suggest: 2
comes: 16
madam: 21
disguise: 4
imitations: 1
suspect: 4
innocence: 1
interrupt: 5
apace: 1
closet: 1
fears: 9
stands: 2
amount: 2
ladyships: 12
quantity: 1
ah: 5
heiress: 1
consequent: 1
shaking: 2
nods: 1
airs: 1
aside: 4
handsomest: 4
silly: 12
sickly: 4
storing: 1
superintended: 1
ensign: 1
marks: 2
resides: 1
insufferably: 1
condescends: 1
comemr: 1
poorly: 3
illtempered: 1
phaeton: 4
mortifies: 1
state: 19
mantelpiece: 3
ornament: 1
against: 52
adorned: 3
concealing: 1
peculiarly: 3
properly: 8
inconsiderable: 1
arise: 7
arranging: 2
adapted: 3
confiding: 2
unstudied: 1
just: 72
fully: 5
maintaining: 1
resuming: 1
glance: 7
vex: 1
highest: 9
teatime: 1
assented: 2
beholding: 3
affirmative: 2
novels: 1
exhibition: 2
broadfaced: 1
exclaimed: 8
amiablebut: 1
monotonous: 1
unpleasant: 8
pages: 1
ruined: 2
talks: 1
denny: 12
wretchedly: 1
complacency: 4
bid: 1
pen: 3
piece: 5
hold: 7
fluently: 1
recall: 2
tears: 10
exceeded: 2
stamp: 1
term: 1
annum: 2
written: 19
need: 19
importune: 1
relation: 11
backgammon: 2
mannerin: 1
challenge: 1
acted: 6
separately: 1
occur: 4
guidance: 2
wentand: 1
belonged: 3
stairs: 18
forming: 4
useful: 6
refusals: 1
vingtun: 1
subjection: 1
originally: 2
blush: 4
obliging: 5
selfconceit: 1
unexpected: 7
benefit: 5
veneration: 1
complaisance: 4
mingling: 1
authority: 9
admitting: 1
knowledge: 20
windows: 6
deemed: 1
obsequiousness: 1
income: 11
daring: 2
seeking: 7
reckon: 1
female: 8
herindeed: 1
appearing: 6
reconciliation: 2
represented: 7
atonementfor: 1
tolerably: 14
suitableness: 3
disinterested: 3
lovely: 3
strictest: 1
caution: 3
prepossession: 2
letterpaper: 1
resignation: 2
mentionshe: 1
varieties: 1
elizabethand: 1
fender: 1
stirring: 1
youll: 1
persevering: 1
treasured: 1
prefaced: 1
rather: 55
trusted: 7
benefits: 1
nominally: 1
reap: 1
immoral: 1
parental: 1
beforehand: 1
folios: 1
struggles: 3
admiring: 2
deep: 7
cessation: 1
unwelcome: 4
admired: 12
tranquillity: 5
creatures: 1
suspects: 1
willfully: 1
folly: 11
prompt: 1
fitted: 6
post: 5
mend: 5
ones: 11
longexpected: 1
neglecting: 2
burst: 3
guardian: 1
street: 18
towards: 67
bonnet: 3
quitted: 9
forbore: 1
repugnance: 1
struck: 14
led: 18
entreated: 2
across: 5
persuade: 18
possess: 5
crowded: 3
enforced: 1
pretense: 1
picturesque: 1
pavement: 1
imparted: 1
sisterly: 3
pity: 9
permission: 6
whom: 84
wickham: 161
filling: 1
to: 4127
commission: 7
corps: 6
losses: 1
nine: 2
conversationa: 1
duped: 1
purposely: 6
adoration: 1
prompted: 1
variety: 7
correct: 2
unassuming: 3
certainbut: 1
gloomy: 2
spokesman: 1
cast: 2
regulate: 1
corroborated: 1
insist: 8
readiness: 4
arrested: 2
revenge: 2
insensibility: 5
happening: 2
effect: 18
abode: 8
changed: 8
uncontrolled: 1
hata: 1
minute: 9
carpets: 1
sketch: 2
profit: 1
peoples: 4
after: 199
phillipss: 5
judge: 12
implicit: 1
throwing: 2
birds: 2
prejudices: 2
convince: 4
repulsive: 1
seconding: 1
disturbers: 1
rightly: 2
fetched: 1
glazing: 1
joness: 1
april: 1
claimed: 3
reproach: 6
relationship: 12
amongst: 12
morning: 77
favourable: 12
proceed: 5
lieutenants: 1
dale: 1
charming: 20
shire: 12
occupation: 1
fellows: 3
scarborough: 1
watching: 8
reliance: 3
engrossing: 1
phillipses: 2
hug: 1
tickets: 3
delights: 2
cheering: 2
withdrawn: 3
unwearying: 1
consulted: 2
chief: 15
included: 2
survived: 1
contained: 7
pieces: 2
connection: 20
resisted: 1
impute: 1
resentful: 2
around: 2
nextand: 1
breathing: 1
jilt: 1
counting: 1
catherines: 16
occasioned: 4
reproached: 2
pretend: 7
shoeroses: 1
chimneypiece: 1
generoushearted: 1
cost: 4
bestowed: 8
ballroom: 2
scorned: 1
circumspection: 2
sweetness: 5
laity: 1
housekeepers: 1
haunch: 1
mansion: 2
french: 1
impenetrably: 1
improvements: 1
m: 1
until: 3
resolving: 7
neighbours: 11
enhance: 1
view: 17
nonsensical: 3
china: 1
remember: 22
youth: 9
unreasonable: 7
fell: 2
dullest: 1
dreaded: 7
privately: 3
rivals: 1
charms: 4
muffin: 1
at: 785
whist: 5
hardened: 1
prizes: 1
dispelling: 1
abundantly: 3
hesitating: 1
drop: 3
construing: 1
dreadfully: 2
capable: 18
skill: 3
connected: 14
qualified: 3
gaining: 3
impartial: 3
estimated: 1
regrets: 3
fortnights: 2
deserts: 2
significant: 3
continue: 9
secondly: 3
blinded: 2
sixteen: 7
imposing: 1
plans: 3
frivolous: 3
noit: 1
extractions: 1
help: 41
driven: 5
guess: 5
avoiding: 2
painful: 14
fidget: 1
truest: 1
lodge: 8
tender: 4
bent: 3
inexpressible: 1
verily: 1
representing: 2
increase: 6
excited: 10
constant: 12
boys: 3
enter: 12
procured: 4
military: 1
slept: 1
circumstances: 27
professioni: 1
separated: 3
writer: 3
bequeathed: 1
impassable: 1
jamess: 6
gift: 1
yesthat: 2
symptoms: 2
indifferent: 15
provide: 4
epsom: 3
northern: 3
bequest: 1
first: 145
doubted: 8
itor: 2
treat: 5
claim: 5
console: 9
frankly: 1
officious: 3
temper: 24
became: 16
warm: 6
duration: 2
lottery: 3
unguarded: 4
daughters: 57
honours: 2
copied: 1
bebut: 1
proficient: 1
overhear: 1
recognized: 1
scattered: 2
favoured: 1
without: 170
attribute: 4
luckless: 1
is: 858
son: 18
thisthough: 1
worthlessness: 1
canvassed: 2
inhumanity: 1
implacability: 1
screens: 1
resentments: 1
joke: 3
childhood: 1
inmates: 1
confidential: 1
superintendence: 1
censured: 2
generations: 1
death: 8
voluntary: 3
dishonestfor: 1
unwillingness: 3
dishonesty: 1
sees: 6
barefaced: 1
wonderful: 3
consistent: 3
creditable: 2
selfdestined: 1
liberal: 4
remembrance: 3
money: 26
forty: 1
assist: 7
relieve: 2
disappointing: 3
pridefor: 1
incivility: 3
washave: 1
sending: 1
disgrace: 10
alluded: 6
powerful: 3
wanted: 24
brothervery: 1
affectionate: 17
tranquilly: 1
deaden: 1
superintends: 1
gonewe: 1
pauses: 2
instructions: 3
inspire: 1
review: 3
reverting: 1
speakingstating: 1
truly: 7
wealth: 3
offenses: 3
reasons: 5
abilities: 6
communicative: 1
supercilious: 1
equals: 1
former: 39
breaking: 2
narrative: 1
told: 68
gathered: 2
mere: 5
softness: 1
virtue: 10
trifle: 5
heres: 1
misleading: 1
regarding: 1
master: 24
distressing: 6
lend: 1
pianoforte: 5
unworthily: 1
repose: 1
persists: 1
anne: 4
decorums: 1
useless: 6
acquainted: 24
dictatorial: 1
imposed: 3
yielding: 2
grace: 1
insolent: 5
profess: 1
reputation: 3
derives: 1
utterly: 1
authoritative: 2
here: 68
other: 208
calmness: 4
notions: 3
nephew: 20
enumerating: 5
fifth: 1
manage: 3
halfwhisper: 1
preceded: 1
improved: 6
stopped: 6
practised: 1
expressly: 1
describing: 2
unkindness: 1
executors: 1
misrepresented: 2
actual: 5
reverie: 1
uncommon: 5
january: 2
behalf: 4
full: 19
steward: 5
lucas: 65
invent: 1
compassionate: 2
facts: 1
instant: 6
ceremony: 5
special: 2
goes: 2
knows: 9
reasonableness: 1
certainty: 8
rising: 7
hurrying: 3
pictured: 1
courtier: 1
censure: 5
confirmation: 4
appear: 30
lost: 29
anticipated: 4
accomplishments: 5
enoughi: 1
differences: 1
engagements: 12
claims: 6
scruple: 4
venturing: 1
remedy: 2
objecting: 3
pool: 1
ridiculing: 1
riding: 1
soliciting: 2
disrespect: 2
liveliness: 4
marias: 2
complimented: 3
timed: 1
congratulations: 12
delayed: 6
selected: 3
assisting: 2
liable: 2
increasing: 10
shortly: 12
vivacity: 2
supper: 11
hints: 4
pitiable: 3
proxy: 1
friday: 1
approached: 6
mannernay: 1
essence: 1
exclaiming: 4
occurred: 14
unreasonably: 1
concluded: 10
dressed: 6
conquest: 2
desirable: 11
arose: 5
tonight: 1
splendid: 3
suspicion: 9
anger: 13
omitted: 1
unheard: 1
surmise: 2
displeasure: 6
disappointment: 17
disgusted: 3
forbearance: 6
maamis: 1
illhumour: 4
surmount: 1
masterand: 1
false: 12
destroyed: 2
composition: 1
dwell: 2
obtruded: 2
oddities: 1
condole: 2
entering: 9
release: 1
ecstasy: 2
ragout: 1
refreshment: 5
anxious: 26
fret: 3
cautioning: 2
dignity: 5
boxes: 1
break: 2
unusual: 1
consulting: 2
undetermined: 1
embraced: 2
janewhich: 1
gratifying: 6
similarity: 2
unsocial: 1
enraged: 1
amaze: 1
cry: 1
sincere: 10
posterity: 1
stiffness: 2
asperity: 1
eclat: 1
proverb: 1
deeper: 3
hauteur: 2
flattered: 7
volume: 2
overspread: 3
constrained: 1
ensure: 2
closely: 1
agreed: 12
perceiving: 4
markettown: 1
appears: 3
belong: 3
mild: 1
yawning: 1
produce: 5
adhered: 1
circles: 1
calculation: 1
line: 8
bright: 1
degree: 23
upbraiding: 1
strike: 5
forcibly: 4
become: 9
noi: 2
sons: 1
scenesdoes: 1
wandered: 2
unappeasable: 1
trying: 6
finelooking: 1
accounts: 3
exceed: 2
puzzle: 2
reflect: 5
lanes: 1
likeness: 3
many: 118
excused: 2
glimpse: 2
couples: 1
suspend: 1
eldest: 20
forgot: 5
infamous: 4
style: 8
derision: 2
interferenceit: 1
undertaken: 1
recollect: 6
renewed: 6
defense: 1
regain: 1
unacquainted: 1
mebut: 1
sentiment: 8
courted: 2
modest: 2
attempting: 4
exultation: 1
forgetting: 2
total: 3
plead: 2
defy: 4
sennight: 1
scope: 1
permit: 1
clerical: 1
disagreeably: 1
maintained: 2
tomorrow: 15
dictates: 1
watched: 7
train: 1
accents: 2
discouraged: 2
discernment: 2
frame: 1
beauties: 4
pursue: 6
frighted: 1
themby: 1
perverseness: 6
points: 4
awed: 2
lastly: 1
considerable: 9
evidently: 5
stanzas: 1
scolded: 1
mindful: 1
owe: 5
advised: 3
gradually: 6
likelihood: 5
rejecting: 2
wretchedness: 2
ham: 1
chicken: 1
sole: 4
prevent: 16
exhibiting: 1
quality: 2
impatience: 10
agonies: 1
regulated: 1
composedly: 3
views: 11
imperturbably: 1
interference: 12
impelled: 1
finished: 10
exhibit: 1
compatible: 2
heavy: 3
enoughone: 1
patron: 3
indulge: 5
duties: 2
dwelling: 7
fit: 4
conciliatory: 1
testifying: 1
mildly: 1
loud: 2
unhappily: 3
commended: 2
endurable: 1
perseveringly: 1
masters: 5
prevail: 2
unequally: 1
family: 152
project: 1
probable: 12
willingness: 3
allusions: 2
disliked: 4
rejoiced: 9
depart: 4
battled: 1
stating: 2
justified: 5
complimenting: 1
quarters: 2
wickhams: 32
guests: 1
licentiousness: 1
recollections: 8
contrive: 3
detached: 3
decisive: 2
preserved: 4
stationed: 3
utter: 6
distractedly: 1
officersyours: 1
pressingly: 1
whither: 2
grievously: 1
months: 22
disclose: 1
observances: 1
solicit: 1
profligacy: 1
embarrassed: 7
arts: 4
oppose: 3
determining: 2
injunctionand: 1
sheets: 1
assisted: 4
acknowledged: 20
quietly: 8
incessant: 1
afterthe: 1
disservice: 1
respected: 3
repulsed: 1
dissemble: 1
recreation: 1
marryingand: 2
selecting: 1
jenkinson: 8
gentlewoman: 1
tempered: 1
retained: 2
mrs: 343
inevitably: 1
inherit: 1
melancholy: 5
placewhich: 1
simpleton: 4
animated: 2
language: 5
cents: 1
decease: 3
town: 63
uniformly: 3
purport: 2
ungenerous: 3
secretly: 3
applies: 1
resisting: 1
refusal: 7
great: 141
altar: 1
called: 41
presence: 6
economy: 5
proportioned: 1
negative: 3
accusing: 1
lydiawhat: 1
hitherto: 2
suggesting: 1
manifold: 1
attractions: 4
moving: 5
portion: 3
effects: 3